{
  "$schema": "https://opencode.ai/config.json",
  "lsp": {
    "gopls": {
      "env": {
        "GOPROXY": "https://proxy.golang.org,direct"
      },
      "initialization": {
        "staticcheck": true
      }
    }
  }
}
